# JAVA-Uebungen

./: README.md  pom.xml
.github/workflows/: runandtest.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/edu/fra/uas/: FirstProgram.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/fra/uas/class-use/: FirstProgram.html
src/main/java/edu/fra/uas/: FirstProgram  FirstProgram.java
src/test/java/edu/fra/uas/: FirstProgramTest.java
